{application,esss,
             [{description,"Shamir secret sharing over GF^256"},
              {vsn,"1.0.2"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {env,[]},
              {modules,[]},
              {licenses,["BSD-2-Clause"]},
              {links,[{"GitHub","https://github.com/arekinath/esss"},
                      {"API docs",
                       "https://arekinath.github.io/esss/index.html"},
                      {"Original library",
                       "https://github.com/dsprenkels/sss"}]}]}.
